# GeoHunt-Server

./: .gitignore  .project  Dockerfile  Test.http  build.gradle  gradle.properties  readme.md  settings.gradle
resources/: application.conf
resources/templates/mustache/: index.hbs
src/: Application.kt
src/firebase/: FirebaseManager.kt
src/position/: Position.kt  PositionController.kt
src/user/: User.kt  UserController.kt  UserStorage.kt
test/: ApplicationTest.kt
