ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.pickle.punktual.ApplicationKt.module ]
    }

    firebase {
        googleApplicationCredentials="/Users/Anthony/Code/Kotlin/Punktual/resources/punktual-1401e-firebase-adminsdk-18a0o-b32f59a9a2.json"
        googleApplicationCredentials=${?GOOGLE_APPLICATION_CREDENTIALS}
    }
}
